<html>
        <head>
                <title>Grand Del Mar Resort</title>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Grand Del Mar Suites and Resort located in Miami, Florida">
                <meta name="keywords" content="Hotel, Beach, Miami, Amenities, Suites, Resort">
                <link rel="stylesheet" href="amenities_style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <script src="https://kit.fontawesome.com/55d0223fcd.js" crossorigin="anonymous"></script>
                <link href="logo.ico" rel="icon" type="image/x-icon"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script src="amenities_script.js"></script>
                <script>
                        function showOnScroll(containerId){
                                $(containerId).each( function(i){
                                        let elementBottom = $(this).offset().top + $(this).outerHeight();
                                        
                                        let windowBottom = $(window).scrollTop() + $(window).height();

                                        if( windowBottom > elementBottom ){
                                                $(this).animate({'opacity':'1'},3000);
                                        }
                                });                                
                        }

                        $(document).ready(function(){
                                $(document).scroll( function(){
                                        showOnScroll($('.reviewContainer'));
                                        showOnScroll($('.amenitiesSection'));
                                        showOnScroll($('.discoverContainer'));
                         });
                        });

                        
                </script>
                <style>
                        .checked {
                                color: rgb(175, 238, 238);
                                max-width: 800px;
                        }               
                        h2 {
                                font-size: 50px;
                        }
                        #header {
                                max-width: 100%;
                                margin: 0;
                        }
     
                        #header img {
                                height: 85vh;
                                width: 100%;
                        }

                        #taglineText {
                                position: absolute;
                                top: 75%;
                                left: 70%;
                                color: #FFFFFF;
                                transform: translate(-30%, -30%);
                                text-align: center;
                        }

                        #buyHome {
                                border-radius: 25px;
                                background-image: url("./images/beach.jpg");
                                background-size: cover;
                                height: 75vh;
                                width: 30%;
                                max-width: 100%;
                                margin-left: 10px;
                        }

                        #buyHome:hover {
                                transform: scale(1.05);
                        }

                        #sellHome {
                                border-radius: 25px;
                                background-image: url("./images/hotel_room.jpg");
                                background-size: cover;
                                height: 75vh;
                                width: 30%;
                                max-width: 100%;
                        }

                        #sellHome:hover {
                                transform: scale(1.05);
                        }

                        #rentHome {
                                background-image: url("./images/traveling.jpg");
                                background-size: cover;
                                height: 75vh;
                                width: 30%;
                                max-width: 100%;
                                border-radius: 25px;
                                margin-right: 10px;
                        }

                        #rentHome:hover {
                                transform: scale(1.05);
                        }

                        .homeContainer {
                                max-width: 100%;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                        }

                        .bookButton {
                                display: flex;
                                justify-content: center;
                                margin: 25px;
                        }

                        .button5 {
                                color: black;
                                border: 2px solid #555555;
                                border-radius: 5px;
                                padding: 12px;
                                justify-content: center;
                                align-items: center;
                        }
                        
                        .button5:hover {
                                background-color: #555555;
                                color: white;
                        }

                        .reviewContainer {
                                display: flex;
                                flex-direction: row;
                                max-width: 100%;
                                opacity: 0;
                                /* background-color: #EEEDE7; */
                        }
                        .images {
                                width: 50%;
                                max-width: 100%;
                                padding-bottom: 2vh;
                                border-radius: 25px;
                        }

                        #discoverImage {
                                width: 75%;
                        }


                        .amenitiesSection {
                                display: flex;
                                max-width: 100%;
                                flex-direction: row;
                                justify-content: space-between;
                                margin: 0 auto;
                                opacity: 0;

                        }
                        .reviewText {
                                        text-align: center;
                                }

.reviewSection {
        display: flex;
        max-width: 100%;
        left: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        text-align: center;
        padding-left: 30px;
        margin: 0 auto;
}

.discoverContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px;
        flex-direction: column;
        opacity: 0;
        text-align: center;
}

.amenitiesSubsection {
                                margin: 0 auto;

                        }
.amenitiesText {
                                        text-align: center;
                                        padding: 10px;
                                        font-size: 2em;
                                }
                                .footLinks_contact {
                        text-align: center;
                        position: relative;
                }

                .footLinks_contact { 
                        padding-top: 80px;
                        z-index: 1000;
                        position: relative;
                        bottom: 0;
                }
                .footLinks_contact{
                        color: white;
                }

                .footLinks_contact li{
                        color: white;
                        display: block;
                        padding-bottom: 10px;
                }


@media only screen and (max-width: 850px) {
                                body {
                                        margin: 0 auto;
                                }
                                #header img{
                                        height: 60vh;
                                }

                                #taglineText {
                                        display: none;
                                }
                                .homeContainer {
                                max-width: 100%;
                                display:block;
                                }

                                #buyHome {
                                        background-image: url("./images/beach.jpg");
                                        background-size: cover;
                                        width: 100%;
                                        margin-bottom: 5%;
                                        max-width: 100%;
                                        margin-left: 0px;
                                }

                                #sellHome {
                                        background-image: url("./images/hotel_room.jpg");
                                        background-size: cover;
                                        margin-bottom: 5%;
                                        width: 100%;
                                        max-width: 100%;
                                }

                                #rentHome {
                                        background-image: url("./images/traveling.jpg");
                                        background-size: cover;
                                        margin-bottom: 5%;
                                        width: 100%;
                                        max-width: 100%;
                                }

                                .buttonContainer {
                                        max-width: 100%;
                                        border-style: solid; 
                                        border-color: #000000;
                                        border-radius: 10%;
                                        width: 20%;
                                        margin-top: 120%;
                                        margin-left: 45%;
                                        display: flex;
                                        justify-content: center;
                                        background-color:rgba(255, 255, 255, 0.5);
                                }

                                .reviewContainer {
                                        display: block;
                                        max-width: 100%;
                                        text-align: center;
                                }

                                .reviewSection {
                                        left: 0%;
                                        padding-left: 0px;
                                }

                                .amenitiesSection {
                                display: block;
                                width: 100%;
                                justify-content: center;
                                margin: 0 auto;
                                text-align: center;

                        }
                                .amenitiesText {
                                        text-align: center;
                                        padding: 10px;
                                }
                                .amenitiesSubSection {
                                        display: block;
                                        text-align: center;
                                }

                                .images {
                                        width:75%;
                                }
                                .title h1 {
                font-size: 3em;  
        }
        .title p {
                font-size: 1.5em;  
        }
                        }
                
                </style>

        </head>
        <body>
                <a href="index.html">
                        <img class="logo" src="logo.png" alt="">
                </a>
        <div id="headVid">
                <img id="header" src="./images/pexels-quark-studio-2507010.jpg" />
        </div>
        <div class="header">
                <div class="navBar">
                        <ul class="navLinks">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="book.html">Book</a></li>
                                <li><a href="food.html">Food</a></li>
                                <li><a href="explore.html">Explore</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
        </div>
        <div class="title">
                <h1>Grand Del Mar</h1>
                <p>When you stay with us, you're at home.</p>
        </div>

                        <h2 style="text-align: center; padding:40px;">Popular Offers</h2>
                <div class="homeContainer">
                        <div id="buyHome">
                        </div>
                        <div id="sellHome">
                        </div>  
                        <div id="rentHome">
                        </div>  
                </div> 

                <div class="bookBtn">
                        <a href="book.html">
                                <input type="button" value="Ready To Book?" onclick="book.html">
                        </a>
                </div>
                <div class="reviewContainer">
                        <img class="images" src="./images/ocean_room.jpg" alt="Hotel room with a beach view"/>
                        <div class="reviewSection">
                                <h2 style="padding: 10px;">Reviews</h2>
                                <p class="reviewText">"Excellent location and service!" - Jason N. <br />
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span></p>

                                <p class="reviewText">"Could not be happier with our selection" - Tay P. <br />
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span></p>
                                <p class="reviewText">"Close in proximity to everything!" - Kayee B. <br />
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span></p>
                                        <div class="bookBtn">
                                                <a href="reviews.html">
                                                        <input type="button" value="Read More Reviews">
                                                </a>
                                        </div>
                        </div>
                </div>
                <h2 style="text-align: center; padding: 10px;">Amenities</h2>

                <div class="amenitiesSection">
                        <div class="amenitiesSubSection">
                        <p class="amenitiesText">Free Buffet and Continental Breakfast</p>
                        <p class="amenitiesText">3 On-Site Restaurants</p>
                        <p class="amenitiesText">Catering Available</p>
                        <div class="bookBtn">
                                <a href="food.html">
                                <input type="button" value="Learn More About Food">
                                </a>
                        </div>
                        </div>
                        <div class="amenitiesSubSection">
                                <p class="amenitiesText">Indoor and Outdoor Pool</p>
                                <p class="amenitiesText">Free Wifi</p>
                                <p class="amenitiesText">Office Space</p>
                                <div class="bookBtn">
                                        <a href="amenities.html">
                                        <input type="button" value="Learn More About Amenities"> </a>
                                </div>
                        </div>
                        <img  style="width: 75%;"class="images" src="./images/gourmet-food.jpg" alt="A person serving food"/>
                </div>

                <div class="discoverContainer">
                        <a href="explore.html">
                                <img class="images" id="discoverImage" src="./images/downtown-san-diego-bay.jpg" alt="downtown-san-diego-bay"/>
                </a>    

                        <h2>Discover Miami!</h2>
                </div>
                <div class="footer">
                        <ul class="footLinks_contact">
                                <li><i class="fa-solid fa-copyright"></i></i> 2022 Grand Del Mar Suites and Resort</li>
                                <li><i class="fa-solid fa-envelope"></i> info@granddelmar.com</li>
                                <li><i class="fa-solid fa-square-phone"></i></i> 833-555-8284</li>
                        </ul>
                        <ul class="footLinks">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="book.html">Book A Room</a></li>
                                <li><a href="food.html">Food</a></li>
                                <li><a href="explore.html">Explore</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
        </body>
</html>
