<html>
        <head>
                <title>Reviews</title>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Grand Del Mar Suites and Resort located in Miami, Florida">
                <meta name="keywords" content="Hotel, Beach, Miami, Amenities, Suites, Resort">
                <link rel="stylesheet" href="amenities_style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script src="amenities_script.js"></script>
                <script>
                        $(document).ready(function(){
                                $(function(){
                                        let $slideshow = $('.reviewSlideshow div');
                                        $slideshow.hide().eq(0).show();
                                        setInterval(function(){
                                                $slideshow.filter(':visible').fadeOut(function(){
                                                let $div = $(this).next('div');
                                                if ( $div.length == 0 ) {
                                                        $slideshow.eq(0).fadeIn();
                                                } else {
                                                        $div.fadeIn();
                                                }
                                                });
                                        }, 5000);
                                        });
                        });
                </script>
                <style>
                        #header {
                                max-width: 100%;
                                margin: 0;
                        }
     
                        #header img {
                                height: 85vh;
                                width: 100%;
                        }

                        #taglineText {
                                position: absolute;
                                top: 75%;
                                left: 70%;
                                font-family: 'Heebo';
                                color: #FFFFFF;
                                transform: translate(-30%, -30%);
                                text-align: center;
                        }
                        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto;
}

.reviewSlideshow {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
  max-width: 800px;
}

.fa {
  font-size: 25px;
  max-width: 800px;
}

.checked {
  color:  paleturquoise;
  max-width: 800px;
}

.images {
        width: 33%;
        max-width: 100%;
        padding-bottom: 2vh;
        border-radius: 25px;
        margin-top: 10px;
        margin-top: 10px;

}

.review {
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
        border-color: rgb(80, 237, 237);

        
}
                .footLinks_contact {
                        text-align: center;
                        position: relative;
                }

                .footLinks_contact { 
                        padding-top: 80px;
                        z-index: 1000;
                        position: relative;
                        bottom: 0;
                }
                .footLinks_contact{
                        color: white;
                }

                .footLinks_contact li{
                        color: white;
                        display: block;
                        padding-bottom: 10px;
                }
@media only screen and (max-width: 850px) {
                                body {
                                        margin: 0 auto;
                                }
                                #header img{
                                        height: 60vh;
                                }

                                #taglineText {
                                        display: none;
                                }
                                .homeContainer {
                                max-width: 100%;
                                display:block;
                                }

                                #buyHome {
                                        background-image: url("./images/beach.jpg");
                                        background-size: cover;
                                        width: 100%;
                                        margin-bottom: 5%;
                                        max-width: 100%;
                                        margin-left: 0px;
                                }

                                #sellHome {
                                        background-image: url("./images/hotel_room.jpg");
                                        background-size: cover;
                                        margin-bottom: 5%;
                                        width: 100%;
                                        max-width: 100%;
                                }

                                #rentHome {
                                        background-image: url("./images/traveling.jpg");
                                        background-size: cover;
                                        margin-bottom: 5%;
                                        width: 100%;
                                        max-width: 100%;
                                }

                                .buttonContainer {
                                        max-width: 100%;
                                        border-style: solid; 
                                        border-color: #000000;
                                        border-radius: 10%;
                                        width: 20%;
                                        margin-top: 120%;
                                        margin-left: 45%;
                                        display: flex;
                                        justify-content: center;
                                        background-color:rgba(255, 255, 255, 0.5);
                                }

                                .reviewContainer {
                                        display: block;
                                        max-width: 100%;
                                }
                                .reviewContainer img {
                                        width: 100%;
                                        margin: 0 auto;
                                }
                                .reviewSection {
                                        left: 0%;
                                        padding-left: 0px;
                                }

                                .amenitiesSection {
                                display: block;
                                width: 100%;
                                justify-content: center;
                                margin: 0 auto;

                        }
                                .servicesText {
                                        text-align: center;
                                }
                                .amenitiesSubSection {
                                        display: block;
                                        text-align: center;

                                }

                                .images {
                                        width:100%;
                                }
                        }
                </style>

        </head>
        <body>
                <a href="index.html">
                        <img class="logo" src="logo.png" alt="">
                </a>
        <div id="headVid">
                <img id="header" src="./images/pexels-quark-studio-2507010.jpg" />
        </div>
        <div class="header">
                <div class="navBar">
                        <ul class="navLinks">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="book.html">Book</a></li>
                                <li><a href="food.html">Food</a></li>
                                <li><a href="explore.html">Explore</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
        </div>
        <div class="title">
                <h1>Grand Del Mar</h1>
                <p>It's not just us that want you to stay.</p>
        </div>

                <div class="reviewSlideshow">
                        <div class="review">
                                <span class="heading">Shaunice M</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h2>Excellent accommodations in Downtown Miami</h2>
                                <br />
                                <p>Mr Pickett displayed exemplary customer service to everyone I saw interact with him. He was polite, helpful and a very good example of what it means to provide fine hospitality. Highly Recommend Grand Del Mar!</p>
                        </div>

                        <div class="review">
                                <span class="heading">Mia J</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h2>Honeymoon in Miami</h2>
                                <br />
                                <p>We had the best time and service at Grand Del Mar Hotel when we were in Miami for our honeymoon. We got a lovely room and the staff were super friendly. All we want to do is to go back, asap! This hotel has that “little extra” and gives you a five star experience. Beautiful pools, rooms, lobby, and spa. We liked that it was in a quiet area and you can easily take an Uber to South beach/down town. Thank you for everything!</p>
                        </div>
                <div class="review">
                        <span class="heading">Hugo K</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h2>Buena Habitación</h2>
                        <br />
                        <p>Everything is perfect, is it amazing to be here, the personel helps, and be very worries for all, for a good, specially Sekene, Kai & Héctor. I have a complimentary upgrade to a just with a good view, thank you guys!</p>
                </div>
                <div class="review">
                        <span class="heading">Emily O</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h2>Wonderful hospitality at Grand Del Mar</h2>
                        <br />
                        <p>I had the most excellent staff experience at this beautiful hotel. The catering staff at our conference and the people working at the pool and beach and front desk and restaurant made me feel at home. Shout out to Jon-Paul, Kevin, and Santiago as some of many who showed great hospitality. Mil Gracias!</p>
                </div>
                <div class="review">
                        <span class="heading">Marlene C</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h2>Amazing Mami Beach Hotel Experience With Spectacular Costumer Service</h2>
                        <br />

                        <p>From the moment we arrived at the Valet parking and throughout our spectacular stay we experienced the most amazing mini Vacation at Grand Del Mar. Pool was beautiful and peaceful as well as the staff catering to your needs.. Three weeks ago we had a terrible experience at the Fountainebleau Hotel where we were incredibly disappointed with the very poor costumer service.. We are very happy we found this hotel and expect to return very soon… Also on Fridays and Saturdays they offer guests a Kanpai Hour Exclusive where they have complimentary wine and champagne with some appetizers to enjoy while socializing.. Alejandro and Paulo ensured each guest received first class service.. I Totally love this hotel and the facilities. Will definitely be back.</p>
                </div>
                </div>
                <div class="awards">
                        <img class="images" src="./images/2020-Hotel-Awards-Winner-logo.jpg">
                        <img class="images" src="./images/BestHotelAwardsLogo.png">
                        <img class="images" src="./images/hospitality.png">

                </div>
                
                <div class="footer">
                        <ul class="footLinks_contact">
                                <li><i class="fa-solid fa-copyright"></i></i> 2022 Grand Del Mar Suites and Resort</li>
                                <li><i class="fa-solid fa-envelope"></i> info@granddelmar.com</li>
                                <li><i class="fa-solid fa-square-phone"></i></i> 833-555-8284</li>
                        </ul>
                        <ul class="footLinks">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="book.html">Book A Room</a></li>
                                <li><a href="food.html">Food</a></li>
                                <li><a href="explore.html">Explore</a></li>
                                <li><a href="review.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
        </body>
</html>